{
    "launch": {
        "configurations": [
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "bootstrap",
                "command": "touch ${workspaceRoot}/schema.graphql",
                "problemMatcher": []
            },
            {
                "command": "flutter",
                "args": [
                    "pub",
                    "run",
                    "build_runner",
                    "watch"
                ],
                "options": {
                    "cwd": "${workspaceFolder:🐦 Mobile}"
                },
                "problemMatcher": [
                    "$dart-build_runner"
                ],
                "label": "flutter: watch"
            },
            {
                "label": "watch",
                "dependsOn": [
                    "flutter: watch build runner"
                ]
            }
        ]
    },
    "folders": [
	    {
	        "path": ".",
            "name": "🗿 Root",
	    },
        {
            "path": "mobile",
            "name": "🐦 Mobile"
        },
        {
            "path": "postgraphile",
            "name": "🐘 Postgraphile"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules/*": true,
        },
        "dart.analysisExcludedFolders": [
            "${workspaceRoot}/mobile/stdlib/*"
        ]
    },
}
